{
  "name": "workoutTracker",
  "version": "1.0.0",
  "description": "test",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rolara57/WorkoutTracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rolara57/WorkoutTracker/issues"
  },
  "homepage": "https://github.com/rolara57/WorkoutTracker#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.11",
    "morgan": "^1.10.0"
  }
}
